spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# App Properties
irms.app.jwtSecret= irmsSecretKey
irms.app.jwtExpirationMs= 86400000
app.cross-origin-domain=http://localhost:*

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=a
#spring.datasource.password=a

#spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8082
